name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです" #この行を追加
puts "#{name}さんの体重は#{weight}kgです" # この行を追加
# 変数展開はダブルクォーテーションで括った場合のみ機能
# シングルクォーテーションの場合は機能せず、文字列として認識される